#  To generate a PRIVATE_KEY run the following command on Git Bash:
#  openssl genrsa -out private.pem 2048
PRIVATE_KEY=
# Default Password used for mocking in the Front-end
DEFAULT_PASSWORD=D3f@ultP@ssw0rd